sonar.projectKey=Capo80_zookeeper_testing
sonar.projectName=zookeeper_testing

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Capo80/zookeeper_testing
sonar.links.ci=https://travis-ci.org/github/Capo80/zookeeper_testing
sonar.links.scm=https://github.com/Capo80/zookeeper_testing
sonar.links.issue=https://github.com/Capo80/zookeeper_testing/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=pippopaperino
sonar.login=WWZN3j7qAuzToUJs6cFr+hNc3nq7pvtursmROhn6OHB+C//wL5oofm5Rh0VZT85dhMEURmE0i1ExcBX6W0HJIATpB+OwDSlN337LDj+CIW0v+T7aG2VTGvhY9FCGIQQLusBhmhHrvu1ocFrhZLXwVkbEuXM4Lf1S/PimhXqg3BM2mpwqbflwO2O/k99Vv+gFz5sP2BxxT/QLuz7PorBeuwOsKHmkuuHGTyBL+PrNXPG1j4E7bxf5mHoIKIGG2Hl/wuvuhanOJqvJdxfgvkVFX1sI/EVZDtJyiASI6mNyY7M1S56n1fGnv95KyGPnglOEGfwYg6FDlCPyjOrBYHj1P6Rmtr8XJyXHMFl8Mz8+FCcI461msxUtvvvRB/ma+aga+fVhrBS6QY6wkG7s8xLviDJVf/mdgB1Ng7RP9TAMkhymaWGpn2Ky5uJkv7jpUiCcpA3BzY4UgNgBH83Ff7f2LPU0kinFxJ/KU5l5RxkV5vlVdWABiSqQryptsjEJk49C8lz/F4W+Puk/1Kor1IeD/SefeSmdHUjYbZbWMGYp7evjs6VNG3XRCMZM6kig0Gwhp5x0pRG+g8Swdc7ldIBLPiZ2hGy0IPzULWcrwkRMasxLJl48M0ImaEuL34dDRI4lSHY2EZU/CmJTJysmf+6oP9WuycPrB/xW76I0EEZUGio=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
